Serial protocol/Serial protocol/View/SocketUI.xaml

<UserControl x:Class="Serial_protocol.View.SocketUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serial_protocol.View"
             xmlns:controlExtensions="clr-namespace:ControlExtensions;assembly=ControlExtensions" 
        xmlns:vm="clr-namespace:Serial_protocol.ViewModel"  
      mc:Ignorable="d" 
             
      xmlns:main="clr-namespace:Serial_protocol"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlExtensions;component/SlideCheckBox/SlideCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SocketViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="IP" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  
                     VerticalAlignment="Center" Height="28" Width="100" Text="{Binding IP}"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                     Text="{Binding Port}" VerticalAlignment="Center" Height="28" Width="100"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Connect" HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Height="28" Width="84" Command="{Binding connectCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Disconnect" HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Height="28" Width="84" Command="{Binding DisconnectCommand}"/>
        </Grid>
        <GroupBox Header="Socket" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="server" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                             Margin="25,0,0,0" IsChecked="{Binding CheckServer}"/>
                <RadioButton Grid.Row="1" Content="client" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="25,0,0,0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="연결 상태" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Stroke="Black" Width="108" Fill="{Binding connectColor}"/>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Height="24" RenderTransformOrigin="0.5,0.5" FontSize="9" Content="{Binding Contents}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid Background="#FFE5E5E5" Grid.Row="1">
                <controlExtensions:AutoScrollDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                          ItemsSource="{Binding Data}"
                                                          EnableRowVirtualization="True" IsReadOnly="True" CanUserAddRows="False"
                                                          AutoGenerateColumns="False" CanUserResizeColumns="True"
                                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                          HorizontalGridLinesBrush="#ffdddddd" VerticalGridLinesBrush="#ffdddddd"
                                                          ColumnHeaderHeight="35" RowHeight="35" MinRowHeight="35" HeadersVisibility="Column"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="15"
                                                          IsAutoScroll="{Binding IsAutoScroll}">

                    <controlExtensions:AutoScrollDataGrid.Resources>
                        <Style x:Key="centerText" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="leftText" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </controlExtensions:AutoScrollDataGrid.Resources>

                    <controlExtensions:AutoScrollDataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource centerText}" Width="0" Header="Time" Binding="{Binding Time, StringFormat=MM/dd HH:mm:ss.fff}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource centerText}" Width="200" Header="CONTENT" Binding="{Binding Content}"/>
                    </controlExtensions:AutoScrollDataGrid.Columns>


                </controlExtensions:AutoScrollDataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                      ItemsSource="{Binding startCharList}" Text="{Binding startCharater}" IsEditable="true"/>
            <ComboBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                      IsEditable="true" Text="{Binding Command}"/>
            <ComboBox Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                      ItemsSource="{Binding endCharList}" Text="{Binding endCharater}" IsEditable="true"/>
            <Label Content="+" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="+" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <CheckBox Style="{StaticResource BlueSwitchStyle}" IsChecked="{Binding IsAutoScroll}" HorizontalAlignment="Center"
                      Content="  Auto Scroll  " VerticalAlignment="Top"/>
            <Button  Content="Send" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="91" Command="{Binding SendCommand}"/>
            <Button  Content="List Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="92" Command="{Binding ListClearCommand}" Margin="10,286,0,0"/>
        </Grid>
    </Grid>
</UserControl>
