Serial protocol/Serial protocol/Controls/DateTimePicker/DateTimePicker.xaml

<UserControl x:Class="ControlExtensions.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:ControlExtensions"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<local:InvertBoolConverter x:Key="InvertBoolConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="BackgroundBrush" Color="Transparent"/>
			<SolidColorBrush x:Key="CalenderBackgroundBrush" Color="Transparent"/>
			<SolidColorBrush x:Key="BorderBrush" Color="DimGray"/>
		</Grid.Resources>

		<ToggleButton MinHeight="25" MinWidth="25" Name="PopUpCalendarButton" IsChecked="False" IsHitTestVisible="{Binding IsOpen, ElementName=CalendarPopup, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
			<ToggleButton.Style>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<!--아래 Border는 전체 바깥 테두리 경계-->
								<Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
									<ContentPresenter>
									</ContentPresenter>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ToggleButton.Style>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox BorderThickness="0" x:Name="DateDisplay"
						 Background="Transparent"
						 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         IsHitTestVisible="False"
						 IsReadOnly="True" 
						 IsUndoEnabled="False" Margin="4,0,0,0"/>
				<Image Source="./DateTimePicker.png"
					   RenderOptions.BitmapScalingMode="HighQuality"
					   Margin="2,0,4,-2"
					   MaxWidth="22" MaxHeight="22"
					   Width="20"
					   Grid.Column="1" 
					   Stretch="Uniform"
					   HorizontalAlignment="Center"/>
			</Grid>

		</ToggleButton>

		<Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}"
			   x:Name="CalendarPopup" 
			   PopupAnimation="Fade" 
			   StaysOpen="False"
			   Width="180"
			   AllowsTransparency="True"
			   Placement="Bottom"
			   >

			<Border Padding="1" CornerRadius="2" Background="{StaticResource CalenderBackgroundBrush}">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Calendar Grid.ColumnSpan="4" Margin="0,-4,0,-3"
							  x:Name="Calendar"
							  SelectedDate="{x:Static sys:DateTime.Now}"
							  PreviewMouseUp="Calendar_PreviewMouseUp"/>
					<!--  DisplayDateStart="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneWay}"  -->

					<ComboBox Grid.Row="1" Grid.Column="0"
							  Name="Hours"
							  SelectedIndex="12"
							  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							  MaxDropDownHeight="240"
							  >
						<!-- 							  SelectionChanged="Time_SelectionChanged" -->
						<ComboBoxItem Content="00"/>
						<ComboBoxItem Content="01"/>
						<ComboBoxItem Content="02"/>
						<ComboBoxItem Content="03"/>
						<ComboBoxItem Content="04"/>
						<ComboBoxItem Content="05"/>
						<ComboBoxItem Content="06"/>
						<ComboBoxItem Content="07"/>
						<ComboBoxItem Content="08"/>
						<ComboBoxItem Content="09"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="11"/>
						<ComboBoxItem Content="12"/>
						<ComboBoxItem Content="13"/>
						<ComboBoxItem Content="14"/>
						<ComboBoxItem Content="15"/>
						<ComboBoxItem Content="16"/>
						<ComboBoxItem Content="17"/>
						<ComboBoxItem Content="18"/>
						<ComboBoxItem Content="19"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="21"/>
						<ComboBoxItem Content="22"/>
						<ComboBoxItem Content="23"/>
					</ComboBox>
					<ComboBox Grid.Row="1" Grid.Column="1"
							  Name="Minutes"
							  SelectedIndex="00"
							  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							  MaxDropDownHeight="240"
							  >
						<!-- 							  SelectionChanged="Time_SelectionChanged" -->
						<ComboBoxItem Content="00"/>
						<ComboBoxItem Content="01"/>
						<ComboBoxItem Content="02"/>
						<ComboBoxItem Content="03"/>
						<ComboBoxItem Content="04"/>
						<ComboBoxItem Content="05"/>
						<ComboBoxItem Content="06"/>
						<ComboBoxItem Content="07"/>
						<ComboBoxItem Content="08"/>
						<ComboBoxItem Content="09"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="11"/>
						<ComboBoxItem Content="12"/>
						<ComboBoxItem Content="13"/>
						<ComboBoxItem Content="14"/>
						<ComboBoxItem Content="15"/>
						<ComboBoxItem Content="16"/>
						<ComboBoxItem Content="17"/>
						<ComboBoxItem Content="18"/>
						<ComboBoxItem Content="19"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="21"/>
						<ComboBoxItem Content="22"/>
						<ComboBoxItem Content="23"/>
						<ComboBoxItem Content="24"/>
						<ComboBoxItem Content="25"/>
						<ComboBoxItem Content="26"/>
						<ComboBoxItem Content="27"/>
						<ComboBoxItem Content="28"/>
						<ComboBoxItem Content="29"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="31"/>
						<ComboBoxItem Content="32"/>
						<ComboBoxItem Content="33"/>
						<ComboBoxItem Content="34"/>
						<ComboBoxItem Content="35"/>
						<ComboBoxItem Content="36"/>
						<ComboBoxItem Content="37"/>
						<ComboBoxItem Content="38"/>
						<ComboBoxItem Content="39"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="41"/>
						<ComboBoxItem Content="42"/>
						<ComboBoxItem Content="43"/>
						<ComboBoxItem Content="44"/>
						<ComboBoxItem Content="45"/>
						<ComboBoxItem Content="46"/>
						<ComboBoxItem Content="47"/>
						<ComboBoxItem Content="48"/>
						<ComboBoxItem Content="49"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="51"/>
						<ComboBoxItem Content="52"/>
						<ComboBoxItem Content="53"/>
						<ComboBoxItem Content="54"/>
						<ComboBoxItem Content="55"/>
						<ComboBoxItem Content="56"/>
						<ComboBoxItem Content="57"/>
						<ComboBoxItem Content="58"/>
						<ComboBoxItem Content="59"/>
					</ComboBox>
					<ComboBox Grid.Row="1" Grid.Column="2"
							  Name="Seconds"
							  SelectedIndex="00"
							  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							  MaxDropDownHeight="240"
							  >
						<!-- 							  SelectionChanged="Time_SelectionChanged" -->
						<ComboBoxItem Content="00"/>
						<ComboBoxItem Content="01"/>
						<ComboBoxItem Content="02"/>
						<ComboBoxItem Content="03"/>
						<ComboBoxItem Content="04"/>
						<ComboBoxItem Content="05"/>
						<ComboBoxItem Content="06"/>
						<ComboBoxItem Content="07"/>
						<ComboBoxItem Content="08"/>
						<ComboBoxItem Content="09"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="11"/>
						<ComboBoxItem Content="12"/>
						<ComboBoxItem Content="13"/>
						<ComboBoxItem Content="14"/>
						<ComboBoxItem Content="15"/>
						<ComboBoxItem Content="16"/>
						<ComboBoxItem Content="17"/>
						<ComboBoxItem Content="18"/>
						<ComboBoxItem Content="19"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="21"/>
						<ComboBoxItem Content="22"/>
						<ComboBoxItem Content="23"/>
						<ComboBoxItem Content="24"/>
						<ComboBoxItem Content="25"/>
						<ComboBoxItem Content="26"/>
						<ComboBoxItem Content="27"/>
						<ComboBoxItem Content="28"/>
						<ComboBoxItem Content="29"/>
						<ComboBoxItem Content="30"/>
						<ComboBoxItem Content="31"/>
						<ComboBoxItem Content="32"/>
						<ComboBoxItem Content="33"/>
						<ComboBoxItem Content="34"/>
						<ComboBoxItem Content="35"/>
						<ComboBoxItem Content="36"/>
						<ComboBoxItem Content="37"/>
						<ComboBoxItem Content="38"/>
						<ComboBoxItem Content="39"/>
						<ComboBoxItem Content="40"/>
						<ComboBoxItem Content="41"/>
						<ComboBoxItem Content="42"/>
						<ComboBoxItem Content="43"/>
						<ComboBoxItem Content="44"/>
						<ComboBoxItem Content="45"/>
						<ComboBoxItem Content="46"/>
						<ComboBoxItem Content="47"/>
						<ComboBoxItem Content="48"/>
						<ComboBoxItem Content="49"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="51"/>
						<ComboBoxItem Content="52"/>
						<ComboBoxItem Content="53"/>
						<ComboBoxItem Content="54"/>
						<ComboBoxItem Content="55"/>
						<ComboBoxItem Content="56"/>
						<ComboBoxItem Content="57"/>
						<ComboBoxItem Content="58"/>
						<ComboBoxItem Content="59"/>
					</ComboBox>

					<Button Grid.Row="1" Grid.Column="3" Content="OK" Click="SaveTime_Click"/>
				</Grid>
			</Border>
		</Popup>

	</Grid>
</UserControl>