Serial protocol/Serial protocol/Controls/ZoomImage/ZoomImage.xaml

<UserControl x:Class="ControlExtensions.ZoomImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
			 >

	<Grid x:Name="grid1">
		<local:ZoomBorder x:Name="border1" ClipToBounds="True">
<!-- 			<local:ZoomBorder.Background> -->
<!-- 				<DrawingBrush TileMode="Tile" Viewport="0,0,60,60"  -->
<!--                                       ViewportUnits="Absolute"> -->
<!-- 					<DrawingBrush.Drawing> -->
<!-- 						<GeometryDrawing Brush="Gray" Geometry="M2.5,2.5 L0,2.5 0,5 2.5,5 2.5,2.5 5,2.5 5,0 2.5,0 Z"/> -->
<!-- 						< ! - - 						<GeometryDrawing Brush="Gray" Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/> - - > -->
<!-- 					</DrawingBrush.Drawing> -->
<!-- 				</DrawingBrush> -->
<!-- 			</local:ZoomBorder.Background> -->

			<Image x:Name="image1"
				   Source="{x:Null}"
				   RenderOptions.BitmapScalingMode="NearestNeighbor"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   Stretch="Uniform"
				/>
			<!--Source="D:\Workspace\OneDrive\Pictures\3678a31f6179fa78ec41c5c0f942f531.jpg"-->
		</local:ZoomBorder>
		<!-- 			<Label x:Name="label1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/> -->
		<!-- 			<Label x:Name="label2" HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/> -->
	</Grid>
	
</UserControl>
