Serial protocol/Serial protocol/Controls/TimeControl/TimeControl.xaml

<UserControl x:Class="ControlExtensions.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlExtensions"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" x:Name="UserControl"
             d:DesignHeight="100" d:DesignWidth="300"
			 BorderThickness="1" BorderBrush="Gray" Background="White"
			 >

	<UserControl.Resources>
		<!-- 코드가 길어 스타일 적용을 위해서 시도, 미완성 -->
		<Style x:Key="styleTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Text" Value="{Binding Path=Hours, ElementName=UserControl, Mode=Default, StringFormat={}{0:D2}}"/>
		</Style>
		<Style x:Key="styleSeparator" TargetType="{x:Type TextBlock}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Text" Value=":"/>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5.5*"/>
			<ColumnDefinition Width="0.55*"/>
		</Grid.ColumnDefinitions>

		<!--Background="{Binding Path=Background, RelativeSource={RelativeSource Mode="FindAncestor" AncestorType="{x:Type Control}" AncestorLevel="1"}}"-->

		<!-- Hours -->
		<Grid Grid.Column="1" x:Name="hours" Focusable="True" MouseWheel="OnMouseWheel">
			<TextBox Style="{StaticResource styleTextBox}" x:Name="hh" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default, StringFormat={}{0:D2}}"
					 PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnTextPasting"/>
		</Grid>

		<!-- Separator ':' -->
		<Grid Grid.Column="2">
			<TextBlock Style="{StaticResource styleSeparator}"/>
		</Grid>

		<!-- Minutes -->
		<Grid Grid.Column="3" x:Name="minutes" Focusable="True" MouseWheel="OnMouseWheel">
			<TextBox Style="{StaticResource styleTextBox}" x:Name="mm" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default, StringFormat={}{0:D2}}"
					 PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnTextPasting"/>
		</Grid>

		<!-- Separator ':' -->
		<Grid Grid.Column="4">
			<TextBlock Style="{StaticResource styleSeparator}"/>
		</Grid>

		<Grid Grid.Column="5" Name="seconds" Focusable="True" MouseWheel="OnMouseWheel">
			<TextBox Style="{StaticResource styleTextBox}" x:Name="ss" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default, StringFormat={}{0:D2}}"
					 PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnTextPasting"/>
		</Grid>

		<!-- Separator ':' -->
		<Grid Grid.Column="6">
			<TextBlock Style="{StaticResource styleSeparator}"/>
		</Grid>

		<!-- Milliseconds -->
		<Grid Grid.Column="7" Name="miliseconds" Focusable="True" MouseWheel="OnMouseWheel">
			<TextBox Style="{StaticResource styleTextBox}" x:Name="ff" Text="{Binding Path=Milliseconds, ElementName=UserControl, Mode=Default, StringFormat={}{0:D3}}"
					 PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnTextPasting"/>
		</Grid>

	</Grid>

</UserControl>